## ID is always needed field
id = 001, first

## change the name of the core (string)
verbund = script(getCategory.bsh), writeFixName("CHANGE_THIS_CORE_NAME")

## this field is recommented because otherwise result-records can not be written into file (when using getResults script)
marc_display = FullRecordAsMARC


## Indexing Example: You can uncomment the following lines to index the given fields
## MARC Bibliographic available under http://www.loc.gov/marc/bibliographic/
## If you want to rename or add new field names don't forget to change schema.xml. You also have to make the new Schema visible to Solr: http://localhost:8983/solr/admin/cores?action=RELOAD&core=coreX
## If you want to index "keywords" or "*_category" you have to copy the Bash-Scripts (available in solr-marc-filter/lib/templates/solrMarc/) into /PATH/TO/solrmarc/index_scripts/

## Record Standards
#title_text 	= 245a
#title_display 	= 245a
#publishDate 	= 362a

## Record additionals
#marc_text 	= custom, getAllSearchableFields(100, 900)

## Record Classification
#category_Type 	= 0842
#category_NR 	= 084a

## Record Keywords
#keywords = script(topicFacet.bsh), getKeywords("s")

## Record classifications (see more classifications under http://www.loc.gov/standards/sourcelist/classification.html) and add them here like XYZ_category = script(getCategory.bsh), getCertainCategoryNr("xyz")
#BCL_category = script(getCategory.bsh), getCertainCategoryNr("bcl")
#SDNB_category = script(getCategory.bsh), getCertainCategoryNr("sdnb")
#SSGN_category = script(getCategory.bsh), getCertainCategoryNr("ssgn")
#RVK_category = script(getCategory.bsh), getCertainCategoryNr("rvk")
#ZDBS_category = script(getCategory.bsh), getCertainCategoryNr("zdbs")
#SFB_category = script(getCategory.bsh), getCertainCategoryNr("sfb")
#ASB_category = script(getCategory.bsh), getCertainCategoryNr("asb")
#KAB_category = script(getCategory.bsh), getCertainCategoryNr("kab")
#SSD_category = script(getCategory.bsh), getCertainCategoryNr("ssd")
#MSC_category = script(getCategory.bsh), getCertainCategoryNr("MSC")
#UDC_category = script(getCategory.bsh), getCertainCategoryNr("UDC")
#JEL_category = script(getCategory.bsh), getCertainCategoryNr("JEL")
#BISAC_category = script(getCategory.bsh), getCertainCategoryNr("BISAC")
#SMM_category = script(getCategory.bsh), getCertainCategoryNr("SMM")
#SKW_category = script(getCategory.bsh), getCertainCategoryNr("SKW")
#HSM_category = script(getCategory.bsh), getCertainCategoryNr("HSM")

